info face="ouch kanji" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=15 scaleW=576 scaleH=588 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ouch_kanji.png"
chars count=22
char id=48 x=0 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=7 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=14 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=21 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=28 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=53 x=35 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=42 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=49 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=56 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=63 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=44 x=70 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=46 x=77 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=84 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=77 x=91 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=71 x=98 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=84 x=105 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=80 x=112 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=69 x=119 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=90 x=126 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=89 x=133 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=82 x=140 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=81 x=147 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=21313 x=154 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=30334 x=168 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=21315 x=182 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=19975 x=196 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=20740 x=210 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=20806 x=224 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=20140 x=238 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=22419 x=252 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=31213 x=266 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=31331 x=280 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=28317 x=294 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=28567 x=308 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=27491 x=322 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=36617 x=336 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=26997 x=350 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=24658 x=364 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=27827 x=378 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=27801 x=392 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=38463 x=406 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=20711 x=420 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=31047 x=434 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=37027 x=448 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=30001 x=462 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=20182 x=476 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=19981 x=490 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=21487 x=504 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=24605 x=518 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=35696 x=532 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=28961 x=546 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=37327 x=560 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=22823 x=574 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=25968 x=588 y=0 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
