info face="ouch" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=15 scaleW=576 scaleH=588 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ouch.png"
chars count=22
char id=48 x=0 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=7 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=14 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=21 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=28 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=53 x=35 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=42 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=49 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=56 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=63 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=44 x=70 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=46 x=77 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=84 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=77 x=91 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=71 x=98 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=84 x=105 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=80 x=112 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=69 x=119 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=90 x=126 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=89 x=133 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=82 x=140 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=81 x=147 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
